<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Reset CDN-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <!--Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Maven+Pro&family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <!--bxslider CDN-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>

    <title>지리산 반내골 오토캠핑장</title>
    <style>
        body {
          color: #191919;
          font: 16px/1.5 "Noto Sans KR", "Maven Pro", sans-serif;
        }
        a, a:link {
          text-decoration: none;
          color: inherit;
        }
        li {
          list-style: none;
        }
        .container-wrap {
            padding: 0;
        }
        #gnb {
          display: flex;
          justify-content: space-between;
        }
        .bx-wrapper {
            border: none;
        }
        .blind {
            display: none;
        }
        .slider-wrap {
          position: absolute;
          width: 100%;
          top: 0;
          z-index: -1;
        }
    </style>
  </head>
  <body>
    <h1 class="d-none">지리산 반내골 오토캠핑장</h1>
        <!-- <div class="container">
            default container test
          </div> -->
          <div class="container-wrap">
            <div class="container">
              <div class="row align-items-center">
                <div class="logo col-md-3"><img class="img-fluid" src="images/logo.png" alt="로고 이미지"></div>
                <nav class="col-md-9">
                  <ul id="gnb">
                    <li><a href="#">캠핑장 소개</a></li>
                    <li><a href="#">시설 소개</a></li>
                    <li><a href="#">메뉴3</a></li>
                    <li><a href="#">메뉴4</a></li>
                    <li><a href="#">메뉴5</a></li>
                  </ul>
                </nav>
              </div>
            </div>
              <div class="slider-wrap">
                <div class="slider">
                  <div>
                      <img src="https://picsum.photos/1920/800" alt="dummy">
                  </div>
                  <div>
                      <img src="https://picsum.photos/1920/800" alt="dummy">
                  </div>
                </div>
              </div>
          </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function(){
          $('.slider').bxSlider({
              pager : false
          });
        });
    </script>
  </body>
</html>